# PLUTO versions for latest release
VERSION=23v1
VERSION_PREV=22v3_1

# input data versions for latests minor release
DOF_WEEKLY_DATA_VERSION=20230320
DOF_CAMA_DATA_VERSION=20230315

GEOSUPPORT_VERSION=23a
GEOSUPPORT_CITYCOUNCIL=22c
FEMA_FIRPS_VERSION=20181219
DOITT_DATA_VERSION=20180910
DOF_DATA_VERSION=20230321
DOF_DATA_VERSION_DTM=20230323

DCP_COLP_VERSION=202212
DPR_GREENTHUMB_VERSION=20230322
DSNY_FREQUENCIES_VERSION=20230325
LPC_HISTORIC_DISTRICTS_VERSION=20230227
LPC_LANDMARKS_VESRSION=20230227

PLUTO_CORRECTIONS_VERSION=21v4